# VITE_APP_API_URL = "https://stage.feeder.icamps.in/icamps/api"
VITE_APP_API_URL = "http://localhost:8080/icamps/api"
CLIENT_ID = "630219263158-c90rn2fvjvn2rtg0tbp5uqrkobv96ulg.apps.googleusercontent.com"
